{
  "name": "glitch-api",
  "version": "1.0.0",
  "description": "express api to get leaderboad data from google sheets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "isitraghav",
  "license": "GPL-3.0-only",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.1",
    "googleapis": "^144.0.0",
    "groq-sdk": "^0.5.0",
    "memory-cache": "^0.2.0",
    "node-cache": "^5.1.2",
    "open": "^10.1.0",
    "request-ip": "^3.3.0",
    "sanitize": "^2.1.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
